ExifRenamer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExifRenamer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExifRenamer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="Exif Renamer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="5" ColumnDefinitions="*,2*" RowDefinitions="*,2*,*,*">
        <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="0">
            <Label Content="Choose folders :" />
            <ScrollViewer MaxHeight="350" HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemsSource="{Binding PathFolders}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid ToolTip.Tip="{Binding FullName}">
                                    <TextBlock ToolTip.Tip="{Binding FullName}" Text="{Binding Name}"/>
                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="3" Content="Add folder" Command="{Binding  AddFolderCommand}" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label FontSize="25" Content="Total images : " />
            <TextBlock FontSize="25" Text="{Binding TotalImagesCount}" />
        </StackPanel>
    </Grid>
</Window>